domain/command.proto

syntax = "proto3";

enum CommandType {
  INITIALIZE = 0;
  REGISTER_IDENTITY = 1;
  START_MISSION_UNION = 2;
  ADD_MISSION_MEMBER = 3;
  REMOVE_MISSION_MEMBER = 4;
  SET_MISSION_RULE = 5;
}

message Command {
  uint64 command_id = 1;
  uint64 aggregate_id = 2;
  CommandType type = 3;
  bytes payload = 4;
  repeated uint64 senders = 5;
  repeated bytes signatures = 6;
}

message RegisterIdentity {
  bytes public_key = 1;
}

message StartMissionUnion {
  string mission = 1;
  repeated uint64 members = 2;
  repeated bytes public_keys = 3;
  repeated string rules = 4;
}

message AddMember {
  uint64 id = 1;
  bytes public_key = 2;
}

message RemoveMember {
  uint64 id = 1;
}

message SetRule {
  uint64 id = 1;
  string rule = 2;
}